<RCC>
  <qresource prefix="/">
    <file alias="green">green_24.png</file>
    <file alias="red">red_24.png</file>
    <file alias="alarm32">alarm_32.png</file>
    <file alias="alarm48">alarm_48.png</file>
    <file alias="mist">mist_64.png</file>
    <file alias="snow">snow_64.png</file>
    <file>automation.png</file>
    <file alias="clouds">cloud_64.png</file>
    <file alias="humid">humid_128.png</file>
    <file alias="iot">iot_64.png</file>
    <file alias="pressure">pressure_128.png</file>
    <file alias="rain">rain_64.png</file>
    <file alias="sun">sun_64.png</file>
    <file alias="temp64">temp_64.png</file>
    <file alias="temp32">temp_128.png</file>
  </qresource>
</RCC>
